PORT=5000
MONGO_URI=mongodb+srv://siva1406:DrzHrXsP4IBltL5t@myfirst.hjzttyv.mongodb.net/?retryWrites=true&w=majority&appName=myfirst
JWT_SECRET=ThisIsAReallyLongSecretKeyThatOnlyYouKnow123456
CLIENT_ORIGIN=http://localhost:3000

